<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Request cancelling on navigation</title>
    <script type="module" src="main.js"></script>
  </head>
  <body>
    <h1>Request cancelling on navigation</h1>
    <p>
      This page attempts to demonstrate the different ways Firefox and Chrome
      handle in-flight requests when navigating away from the current page.
    </p>
    <p>
      On loading, this page makes a request to <code>/hang</code>, which will
      never respond. This is our in-flight request. When you click on the
      <code>Reload with delay</code> button, the page reloads, but such that it
      takes some time to respond, set by the number input.
    </p>
    <p>So, to use this:</p>
    <ol>
      <li>Open your browser's console.</li>
      <li>You should see <code>requesting /hang</code> already in the log.</li>
      <li>Click <code>Reload with delay</code>.</li>
      <li>
        After a while, you should see an array of performance entries logged.
        The final one shows the duration between the
        <code>initiate reload</code> and <code>request cancelled</code> marks.
        In Firefox this duration is just a few milliseconds, whereas on Chrome,
        it will be approximately equal to the page reload latency value that was
        set when you clicked the button.
      </li>
    </ol>
    <label
      >Page reload latency in milliseconds
      <input type="number" min="0" max="10000" step="500" value="3000" />
    </label>
    <button>Reload with delay</button>
  </body>
</html>
